srvthreds: ConditionModel
Interface ConditionModel
interface ConditionModel {
    description?: string;
    onTrue?: ConsequentModel;
    operands?: (FilterModel | ConditionModel)[];
    publish?: PublishModel;
    transform?: TransformModel;
    transition?: TransitionModel;
    type: "and" | "or" | "filter";
}
Hierarchy (View Summary)
ConditionModel
FilterModel
Index
Properties
description?
onTrue?
operands?
publish?
transform?
transition?
type
Properties
Optional Readonly description
description?: string
A description of the condition.
Optional Readonly onTrue
onTrue?: ConsequentModel
A expression to be run if the condition is true.
Optional Readonly operands
operands?: (FilterModel | ConditionModel)[]
The composite conditions to be used for And/Or conditions if type is 'and' or 'or'.
Optional Readonly publish
publish?: PublishModel
Specifies which participants should receive the the new Event if the condition is true. Describes 'who' should receive the new Event.
Optional Readonly transform
transform?: TransformModel
The transform to be applied if the condition is true. Describes 'what' should be sent in the new Event.
Optional Readonly transition
transition?: TransitionModel
The state (Reaction) transition that should occur if the condition is true. The default (if not specified) is to transition to the next Reaction (or terminate if none).
Readonly type
type: "and" | "or" | "filter"
The type of the condition. May be 'and', 'or', or 'filter'.
