srvthreds: PatternModel
Interface PatternModel
interface PatternModel {
    broadcastAllowed?: boolean;
    created?: Date;
    description?: string;
    echoResponses?: boolean;
    id?: string;
    instanceInterval?: number;
    maxInstances?: number;
    modified?: Date;
    name: string;
    reactions: ReactionModel[];
    [key: string]: any;
}
Hierarchy
Persistent
PatternModel
Indexable
[key: string]: any
Index
Properties
broadcastAllowed?
created?
description?
echoResponses?
id?
instanceInterval?
maxInstances?
modified?
name
reactions
Properties
Optional broadcastAllowed
broadcastAllowed?: boolean
Whether or not broadcasting from participants is allowed
Optional created
created?: Date
Inherited from Persistent.created
Optional description
description?: string
A description of the pattern
Optional echoResponses
echoResponses?: boolean
Whether or not participants responses are echoed to the Thred
Optional id
id?: string
A unique identifier for the pattern. This will be derived from the name if not provided.
Overrides Persistent.id
Optional instanceInterval
instanceInterval?: number
The time required between creation of new threads 0 for none required
Optional maxInstances
maxInstances?: number
The maximum number of thred instances that may be running at the same time
Optional modified
modified?: Date
Inherited from Persistent.modified
name
name: string
A unique name for the pattern
reactions
reactions: ReactionModel[]
Reactions represent thred states
